# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  url: MyString
  is_youtube: false
  thumb_url: MyString
  title: MyString
  subtitle: MyString
  date: 2016-05-21

two:
  url: MyString
  is_youtube: false
  thumb_url: MyString
  title: MyString
  subtitle: MyString
  date: 2016-05-21
